# movies-prototype

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zup/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zup/movies/: MainActivity.java
app/src/main/java/com/zup/movies/components/Favorites/: FavoritesFragment.java  FavoritesRecyclerAdapter.java
app/src/main/java/com/zup/movies/components/Home/: HomeFragment.java  MoviesRecyclerAdapter.java
app/src/main/java/com/zup/movies/components/MovieDetails/: MovieDetailsFragment.java
app/src/main/java/com/zup/movies/model/: Movie.java
app/src/main/java/com/zup/movies/services/Adapters/: ViewPagerCustomAdapter.java
app/src/main/java/com/zup/movies/services/Constants/: GeneralConstants.java  UrlConstants.java
app/src/main/java/com/zup/movies/services/Database/: MoviesDatabase.java
app/src/main/java/com/zup/movies/services/FavoritesManger/: FavoritesDAOUtils.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_broken_image.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  favorites_list_item.xml  fragment_component_favorites.xml  fragment_component_home.xml  fragment_component_movie_details.xml  movies_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zup/movies/: ExampleUnitTest.java
(+7 files in other folders)
